# Applied_Activity_2_AdvancedAndroid

./: Applied_Activity_2.sln  README.md
Applied_Activity_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Applied_Activity_2.csproj  MauiProgram.cs
Applied_Activity_2/Models/: Holiday.cs  Province.cs
Applied_Activity_2/Services/: HolidayDataStoreAPI.cs  IHolidayDataStore.cs  IWebClientService.cs  WebClientService.cs
Applied_Activity_2/ViewModels/: HolidayListViewModel.cs
Applied_Activity_2/Views/: MainPage.xaml  MainPage.xaml.cs
